<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="./assets/libs/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a href="#" class="logo">
                    <img src="./assets/img/icons/logo.svg" alt="">
                </a>
                <div class="header__contacts">
                    <a href="https://t.me/manager_fyodoroova" class="btn btn--consult btn--green">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a>
                    <button class="btn-menu">
                        <!-- <span></span>
                        <span></span>
                        <span></span> -->
                        <svg width="55" height="32" viewBox="0 0 55 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 2H54.5" stroke="#016B5A" stroke-width="4" />
                            <path d="M6 30L54 30" stroke="#016B5A" stroke-width="4" />
                            <path d="M0 30H5" stroke="#016B5A" stroke-width="4" />
                            <path d="M12 16L54 16" stroke="#016B5A" stroke-width="4" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- <section class="section">
            <div class="hero">
                <div class="hero__top">
                    <img src="./assets/img/photo/hero-top.png" class="" alt="">
                </div>
                <div class="container">
                    <div class="hero__main">
                        <div class="hero__img">
                            <img src="./assets/img/photo/hero-img.png" alt="">
                        </div>
                        <div class="hero__description">
                            <p class="hero__text">Помогу Вам не только повысить свою видимость в онлайн-пространстве, но и установить более тесный контакт с аудиторией, увеличивая лояльность и, в конечном итоге, продажи.</p>
                            <a href="https://t.me/manager_fyodoroova" class="btn btn--hero hero__btn">ПОЛУЧИТЬ КОНСУЛЬТАЦИЮ</a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="section section--xlarge">
            <div class="container">
                <div class="about">
                    <div class="about__top">
                        <h2 class="title title--white">Обо мне</h2>
                        <span class="number number--white">02</span>
                    </div>
                    <div class="about__wrapper">
                        <div class="about__description">
                            <p class="about__text">Привет! Я, Мария, SMM-менеджер, по профессии журналист.</p>
                            <p class="about__text">Знаю методики, о которых молчат.<br>
                            Я помогу не только в продвижении социальных сетях, но и в контенте.</p>
                            <p class="about__text">ПрВ SMM я 7 лет, развивала аккаунты не только коммерческие, но и политические, например, у министра. Сейчас работаю с крупными блогерами, а также с ИП и ООО, кому нужно развитие в социальных сетях. </p>
                            <p class="about__text">Я SMM-специалист не со двора, а с дипломом от Министерства образования.</p>
                        </div>
                        <img class="about__img" src="./assets/img/photo/about.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="section section--medium">
            <div class="container container-benefit">
                <div class="benefit">
                    <div class="benefit__item">
                        <p class="benefit__text ">
                            <span class="benefit__number">200</span>
                            <span class="benefit__small">часов</span>
                        </p>
                        <span class="benefit__post">консультаций</span>
                    </div>
                    <div class="benefit__item">
                        <p class="benefit__text ">
                            <span class="benefit__number">7</span>
                            <span class="benefit__small">лет</span>
                        </p>
                        <span class="benefit__post">опыта</span>
                    </div>
                    <div class="benefit__item">
                        <p class="benefit__text ">
                            <span class="benefit__small">более</span>
                            <span class="benefit__number">20</span>
                        </p>
                        <span class="benefit__post">ниш изучено</span>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="section section--large">
            <div class="container">
                <div class="consult">
                    <div class="consult__top">
                        <div class="consult__info">
                            <h2 class="title">Зачем нужна первичная консультация по SMM?</h2>
                            <span class="number number">03</span>
                        </div>
                        <p class="consult__text">Первичная консультация по SMM (Social Media Marketing) — это ключевой этап на пути к успешному продвижению вашего бренда в социальных сетях. </p>
                    </div>
                    <div class="consult__wrapper">
                        <div class="consult__item">
                            <p class="consult__name">Выявление целей и стратегий</p>
                            <p class="consult__description">На первой консультации вы сможете четко определить свои цели. Будь то увеличение продаж, повышение узнаваемости или создание сообщества — понимание своих целей поможет сформировать стратегию, которая будет работать именно для вас</p>
                        </div>
                        <div class="consult__item">
                            <p class="consult__name">Аудитория и позиционирование</p>
                            <p class="consult__description">Консультация позволяет вам лучше понять свою целевую аудиторию. Какой контент интересует ваших потенциальных клиентов? Где именно они проводят время в социальных сетях? Эти вопросы помогут выстроить эффективную коммуникацию.</p>
                        </div>
                        <div class="consult__item">
                            <p class="consult__name">Анализ конкурентной среды</p>
                            <p class="consult__description">Сравнение вашего бизнеса с конкурентами — важный шаг. Консультант проведет анализ, чтобы определить, что работает у других, а что можно улучшить в вашей стратегии.</p>
                        </div>
                        <div class="consult__item">
                            <p class="consult__name">Подбор инструментов и платформ</p>
                            <p class="consult__description">Каждая платформа уникальна, и одна стратегия не подходит всем. На первой консультации будут рекомендованы подходящие для вашего бизнеса инструменты и платформы для достижения максимальной эффективности.</p>
                        </div>
                        <div class="consult__item">
                            <p class="consult__name">Установление доверительных отношений</p>
                            <p class="consult__description">Консультация — это не только анализ и стратегии, но и возможность установить отношения с экспертом. Доверительные отношения станут основой для плодотворного сотрудничества.</p>
                        </div>
                        <div class="consult__item">
                            <p class="consult__name">Экономия времени и ресурсов</p>
                            <p class="consult__description">Неправильный подход к SMM может привести к потерям. Первая консультация помогает избежать ошибок, что сэкономит ваше время и деньги в будущем.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section--large">
            <div class="container">
                <div class="work">
                    <div class="work__top">
                        <h2 class="title title--white">Какую работу необходимо выполнить и когда?</h2>
                        <span class="number number--white">04</span>
                    </div>
                    <div class="work__middle">
                        <div class="work__description">
                            <p class="work__text">На первой консультации можно обсудить приоритеты и установить реалистичные сроки, что поможет следовать намеченному плану.</p>
                            <p class="work__text"><strong>Первая консультация по SMM</strong> — это ваш шанс запустить успешную маркетинговую стратегию, которая будет соответствовать потребностям вашего бизнеса.</p>
                            <p class="work__bold">Не упустите возможность<br> развить Ваш бизнес!</p>
                        </div>
                        <img src="./assets/img/icons/work.png" class="work__img" class="" alt="">
                    </div>
                    <div class="work__bottom">
                        <p class="work__price">Стоимость консультации: 7000 руб.</p>
                        <a href="https://t.me/manager_fyodoroova" class="btn btn--work">ЗАПИСАТЬСЯ</a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section section--large">
            <div class="container">
                <div class="reviews">
                    <div class="reviews__top">
                        <h2 class="title">Ваши отзывы</h2>
                        <span class="number">05</span>
                    </div>
                    <div class="reviews__wrapper">
                        <div class="reviews__item">
                            <p class="reviews__name">Анна П.</p>
                            <img src="./assets/img/icons/rate-full.svg" class="reviews__img" alt="">
                            <p class="reviews__description">Сотрудничество с Марией стало для нашего бизнеса настоящим открытием! Она разработала стратегию продвижения, которая увеличила нашу аудиторию и вовлеченность клиентов. Мария всегда предлагает креативные идеи и учитывает все наши пожелания. Результаты превзошли ожидания!</p>
                        </div>
                        <div class="reviews__item">
                            <p class="reviews__name">Владимир С.</p>
                            <img src="./assets/img/icons/rate-full.svg" class="reviews__img" alt="">
                            <p class="reviews__description">Мария — настоящий профессионал! Ее подход к созданию контента и взаимодействию с нашей аудиторией оказался очень эффективным. Мы увидели рост продаж и улучшение имиджа компании всего за несколько месяцев. Рекомендую всем, кто хочет качественно продвигать свой бизнес!</p>
                        </div>
                        <div class="reviews__item">
                            <p class="reviews__name">Наталья Н.</p>
                            <img src="./assets/img/icons/rate-full.svg" class="reviews__img" alt="">
                            <p class="reviews__description">Работа с Марией была невероятно продуктивной. Она помогла нам наладить связь с клиентами и создать уникальный стиль для нашего бренда. Благодаря ее усилиям мы значительно повысили узнаваемость и доверие к нашей продукции. Обязательно будем продолжать сотрудничество!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__contacts">
                    <p class="footer__title">Связаться со мной:</p>
                    <a href="https://t.me/manager_fyodoroova" class="footer__link">
                        <img src="./assets/img/icons/tg.svg" alt="">
                        @manager_fyodoroova
                    </a>
                </div>
                <a href="https://мойбизнес.рф/" class="footer__business">
                    <img src="./assets/img/icons/my-bus.svg" class="" alt="">
                </a>
                <div class="footer__info">
                    <span>Разработано в</span>
                    <a href="https://hi-techmedia.ru/" class="footer__company">
                        <img src="./assets/img/icons/hitech.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./assets/libs/jquery.min.js"></script>
    <script src="./assets/libs/swiper-bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/swiper.js"></script>
</body>
</html>